<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/ini" 
        android:title="Initiative" 
        android:titleCondensed="Ini" 
        android:showAsAction="always">
        
    </item>
    <item 
        android:id="@+id/chars" 
        android:title="Character" 
        android:titleCondensed="Char"
        android:showAsAction="always">
        
    </item>
    <item 
        android:id="@+id/die"
        android:title="Dice Roller" 
        android:titleCondensed="Die"
        android:showAsAction="always"
        >
        
    </item>

</menu>
